SafeDriving/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriving.Pages.AuthPage"
             xmlns:viewmodel="clr-namespace:SafeDriving.ViewModel"
             x:DataType="viewmodel:AuthViewModel"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3A3A3A"
             Title="AuthPage">
    <ScrollView>
        <StackLayout>
            <Label 
                Margin="0,60,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="24"
                FontAttributes="Bold"
                Text="Личный кабинет"/>


            <Grid Margin="40,30,40,0">
                <StackLayout Orientation="Horizontal">
                    <Label 
                        TextColor="#6390E4" 
                        FontAttributes="Bold" 
                        FontSize="18" 
                        Text="Вход"/>

                    <Label 
                        TextColor="#6390E4"
                        FontAttributes="Bold" 
                        FontSize="18" 
                        Margin="20,0,0,0"
                        Text="Регистрация"/>
                </StackLayout>
            </Grid>

            <Grid Margin="40,30,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label 
                    FontSize="14"
                    Margin="10,0,0,0"
                    Text="Логин"/>
                <Entry 
                    Margin="0,10,0,0"
                    
                    HeightRequest="40"
                    Placeholder="Введите логин"
                    Grid.Row="1"
                    Text="{Binding Login}"/>
            </Grid>

            <Grid Margin="40,30,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label 
                    FontSize="14"
                    Margin="10,0,0,0"
                    Text="Пароль"/>
                <Entry 
                    Margin="0,10,0,0"
                    HeightRequest="40"
                    Placeholder="Введите пароль"
                    Grid.Row="1"
                    IsPassword="True"
                    Text="{Binding Password}"/>
            </Grid>

            <Label 
                Margin="0,10,0,0"
                TextColor="#BE1414"
                IsVisible="False"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Неверный логин или пароль"/>

            <Label 
                Margin="0,60,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Забыли пароль?"/>

            <Button
                Margin="40,20,40,0"
                Text="Вход"
                FontAttributes="Bold"
                BackgroundColor="#6390E4"
                Command="{Binding ClickLogin}"
                TextColor="White"/>

            <Button
                Margin="40,20,40,0"
                Text="Войти без регистрации"
                FontAttributes="Bold"
                BackgroundColor="#6390E4"
                TextColor="White"/>

        </StackLayout>
    </ScrollView>
</ContentPage>