SafeDriving/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriving.Pages.ChatPage"
             xmlns:viewmodel="clr-namespace:SafeDriving.ViewModel"
             x:DataType="viewmodel:ChatViewModel"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3A3A3A"
             Title="ChatPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#2E2F2E">
                <StackLayout Orientation="Horizontal">
                    <Frame 
                        Margin="20,0,0,0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="0,0,0,0"
                        CornerRadius="600">
                        <Image
                            WidthRequest="50"
                            HeightRequest="50"
                            Margin="0,0,0,0"
                            Aspect="AspectFill"
                            Source="https://www.zoopicture.ru/assets/2011/01/4502565386_d2691e32a4.jpg"/>
                    </Frame>

                    <Label 
                        Text="Алексей"
                        FontSize="24"
                        VerticalOptions="Center"
                        Margin="20,0,0,0"/>

                </StackLayout>
            </Grid>

            <CollectionView 
                Grid.Row="1"
                ItemsSource="{Binding Messages}"
                VerticalScrollBarVisibility="Never"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type viewmodel:MessageViewModel}">
                        <Grid Margin="10">
                            
                            <FlexLayout 
                                HorizontalOptions="{Binding Horizontal}"
                                Direction="Column"   
                                JustifyContent="Start"     
                                AlignItems="Start">

                                <Label 
                                    Text="{Binding Body}"
                                    LineBreakMode="WordWrap"
                                    MaxLines="10"
                                    Padding="10"/>
                                
                                <Label 
                                    Text="{Binding DateTime}"
                                    LineBreakMode="WordWrap"
                                    MaxLines="10"
                                    Padding="10"/>
                            </FlexLayout>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Entry
                    HeightRequest="40"
                    Placeholder="Введите сообщение"
                    Margin="5"/>

                <Button
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    Text="Send"
                    HeightRequest="40"
                    Padding="5"
                    TextColor="White"
                    BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>