SafeDriving/Pages/ListChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriving.Pages.ListChatsPage"
             xmlns:viewmodel="clr-namespace:SafeDriving.ViewModel"
             x:DataType="viewmodel:ListChatsViewModel"
              NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3A3A3A"
             Title="ListChatsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            TextColor="#6390E4"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Чаты"/>


        <CollectionView 
            Grid.Row="1"
            
            ItemsSource="{Binding Chats}"
            VerticalScrollBarVisibility="Never"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:ChatItemViewModel}">
                    <Grid Margin="10,0,10,0">
                        <Border BackgroundColor="#2E2F2E">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid Margin="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListChatsViewModel}}, Path=TapItemCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding ChatName}"/>
                                    <Label LineBreakMode="TailTruncation" Grid.Row="1" Text="{Binding LastMessage}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label IsVisible="{Binding MyMessage}" Text="🗸" HorizontalOptions="End" VerticalOptions="Start"/>
                                    <Label Grid.Row="1" Text="{Binding Time}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>