SafeDriving/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeDriving.Pages.SchedulePage"
             xmlns:viewmodel="clr-namespace:SafeDriving.ViewModel"
             xmlns:model="clr-namespace:SafeDriving.Models"
             x:DataType="viewmodel:ScheduleViewModel"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#3A3A3A"
             
             Title="SchedulePage">
    <ScrollView>
        <Grid>
            <StackLayout>
                <Label 
                    Text="Расписание"
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    TextColor="#6390E4"
                    FontSize="24"/>

                <Grid HorizontalOptions="Center" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button 
                        Grid.Column="0"
                        Text="День"
                        HorizontalOptions="Center"
                        TextColor="White"
                        BackgroundColor="#2E2F2E"
                        FontSize="20"/>

                    <Button 
                        Margin="10,0,0,0"
                        Grid.Column="1"
                        Text="Неделя"
                        HorizontalOptions="Center"
                        TextColor="White"
                        BackgroundColor="#2E2F2E"
                        FontSize="20"/>
                </Grid>

                <Grid Margin="0,30,0,0" HorizontalOptions="Center">
                    <CollectionView
                        ItemsSource="{Binding Buttons}"
                        HorizontalScrollBarVisibility="Never"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout 
                                Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type viewmodel:ScheduleButtonViewModel}">
                                <Grid Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Text}" HorizontalOptions="Center"/>

                                    <Button 
                                        Grid.Row="1" 
                                        Text="{Binding DayNumber}"
                                        FontSize="14"
                                        FontAttributes="Bold"
                                        HeightRequest="35" 
                                        WidthRequest="35"
                                        CornerRadius="20"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"
                                        Padding="0"
                                        TextColor="White"
                                        Background="{Binding Background}"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Start"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid>
                    <CollectionView 
                        ItemsSource="{Binding SelectedDay.Lessons}"
                        VerticalScrollBarVisibility="Never"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type model:Lesson}">
                                <Grid  Margin="10,10,10,10">
                                    <Frame BackgroundColor="#2E2F2E">
                                        <Grid>
                                            <Label Grid.Row="0" Text="{Binding Name}"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>   
                </Grid>
                
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>